<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Account Login Page</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->

</head>

<body>
    <div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
                    <h2 class="title">Login</h2>
					<form id="login">
					<div class="form-group">
						<label >帳號</label>
						<input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="輸入使用者帳號...">
					</div>
					<div class="form-group">
						<label >密碼</label>
						<input type="password" class="form-control"  id="password" placeholder="輸入使用者密碼...">
					</div>
					<div>
						<a href="/regist">Sign up</a>
					</div>
					<button type="submit" class="btn btn-primary" id="submit_button" >送出</button>
				</form>
                    
                </div>
            </div>
    </div>

	<!-- Ajax Login JS-->
	<script>
		var counts = 0;
		exponent = 0;
		var btn = $("#submit_button")
		$(document).ready(function () {
		  $("#login").submit(function (event) {
			$.ajax({
			  type: "POST",
			  url: "/login_service/",
			  dataType: 'json',
			  data: {
				'username': $('#username').val(),
				'password': $('#password').val()
			  },
			  success: function (data) {
				if (data.is_taken == "True"){
					alert(data.error_message)
					counts++;
					
					if(counts > 5)
					{
					exponent++;
					console.log(exponent)
					btn.attr('disabled',true);	
					var time = Math.pow(30, exponent)
                    console.log(time)
                    var interval = setInterval(() => { //setInterval 週期性執行代碼
                         if(time <= 0){
                            document.getElementById('login').disabled = true;
                            clearInterval(interval);  //取消已設置的動
							btn.html("送出")
							btn.attr('disabled',false);	
                            return false
                        }
                        time --;  //倒數
						btn.html("倒數"+time+"秒")
						btn.attr('disabled',true);	
                        console.log(time)
                    }, 1000);
					
					}
					
					
				}else{
					counts = 0;
					window.location.assign(data.redirect)
				}
			  }
			});
			return false; //<---- move it here
		  });

		});
	</script>
<!--===============================================================================================-->	
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/popper.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
