<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>{{user_title}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.bootstrap.min.css">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
				<div class="alert alert-success" role="alert" id="AccountInfo">{{AccountInfo}}</div>
				<form id="send_data">
					<div class="form-group">
						<label >房產名稱</label>
						<input type="text" class="form-control" id="realestate" aria-describedby="emailHelp" placeholder="輸入房產名稱...">
					</div>
					<div class="form-group">
						<label >價錢</label>
						<input type="text" class="form-control" id="price" placeholder="Price">
					</div>
					<button type="submit" class="btn btn-primary" >送出</button>
				</form>
				<div class="alert alert-primary" role="alert">
				  房產列表
				</div>
				<button type="button" class="btn btn-danger pull-right" id="delete_data">刪除資料</button>
					<table class="table table-primary" id="data_table">
						<thead>
							<tr class="table100-head">
								<th >Date</th>
								<th >Order ID</th>
								<th >Name</th>
								<th >Price</th>
								<th >Owner</th>
								<th >OwnerGroup</th>
							</tr>
						</thead>
						<tbody id="tbody1">
								{{DataList|safe}}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


<!-- Ajax Create&View Real Estate JS-->
	<script>
		$(document).ready(function () {
		var select_target;
		  $("#send_data").submit(function (event) {
			var owner = $('#AccountInfo').text().split("-")[0]
			var permission = $('#AccountInfo').text().split("-")[1]
			$.ajax({
			  type: "POST",
			  url: "http://127.0.0.1:8000/create_realestate/",
			  dataType: 'json',
			  data: {
				'name': $('#realestate').val(),
				'price': $('#price').val(),
				'owner':owner,
				'permission':permission,
			  },
			  success: function (data) {
				if (data.is_create == "True"){
					alert(data.message)
					var Con = document.getElementById("tbody1");
					var tr = document.createElement("tr");
					Con.appendChild(tr);
					var td1 = document.createElement('td');
					td1.innerHTML = data.Date;
					var td2 = document.createElement('td');
					td2.innerHTML = data.OrderID;
					var td3 = document.createElement('td');
					td3.innerHTML = data.Name;
					var td4 = document.createElement('td');
					td4.innerHTML = data.Price;
					var td5 = document.createElement('td');
					td5.innerHTML = data.Owner;
					var td6 = document.createElement('td');
					td6.innerHTML = data.OwnerPremission;
					tr.appendChild(td1);
					tr.appendChild(td2);
					tr.appendChild(td3);
					tr.appendChild(td4);
					tr.appendChild(td5);
					tr.appendChild(td6);
				}else{
				}
			  }
			});
			return false; //<---- move it here
		  });
		  $('#data_table').on('click', '.clickable-row', function(event) {
			  $(this).addClass('bg-info').siblings().removeClass('bg-info');
			  select_target = $(this);
		   });
		  $('#delete_data').click(function() {
			var account_name = select_target.children('td').eq(4).html();
			var msg_text = "請問是否刪除" + account_name + "與其所有資料?";
			if (confirm(msg_text)) {
				txt = "You pressed OK!";
				$.ajax({
				  type: "POST",
				  url: "http://127.0.0.1:8000/delete/",
				  dataType: 'json',
				  data: {
					'username': account_name,
				  },
				success: function (data) {
					if (data.is_done == "True"){
						alert(data.message)
						window.location.reload();
					}
				}
				});
				
			}else {
				txt = "You pressed Cancel!";
			}
			console.log(txt);
		  });
		});
	</script>
	
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
<!--===============================================================================================-->	
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/popper.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>