<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Account Register Forms</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->
</head>

<body>
	    <div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
                    <h2 class="title">Sign Up</h2>
					<form method="POST" action="/regist_service">
						{% csrf_token %}
					<div class="form-group">
						<label >帳號</label>
						<input type="text" class="form-control" placeholder="USER NAME" name="username">
					</div>
					<div class="form-group">
						<label >密碼</label>
						<input type="password" class="form-control" type="password" pattern="^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,20}$" title="密碼8~20位，至少需要一個以上的數字、字母、特殊符號" placeholder="USER PASSWORD" name="password">
					</div>
					<div class="form-group">
						<label for="inputState">權限組</label>
                        <select name="permission" class="form-control">
							<option selected>guest</option>
							<option>user</option>
							<option>admin</option>
						</select>
                            
                    </div>
					<button type="submit" class="btn btn-primary" >Sign up</button>
				</form>
                    
                </div>
            </div>
    </div>
    

    <!--===============================================================================================-->	
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/popper.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
