<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台中市人各區口查詢</title>

<!-- If you are using downloaded FusionCharts libraries, uncomment the below code   -->
<!--

	{% load static %}
   	<script type="text/javascript" src="{% static "fusioncharts/fusioncharts.js" %}"></script>
   	<script type="text/javascript" src="{% static "fusioncharts/themes/fusioncharts.theme.fusion.js" %}"></script>

-->

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body style="font-family:'Helvetica Neue', Arial; font-size: 16px;">
    <div class="card text-center">
        <div class="card-header">
          台中市人各區口查詢
        </div>
        
        <div class="card-body">
        <form id="search" method="POST" action="/search/">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputYear">年</label>
                    <select id="YearChoose" class="form-control" name="YearChoose">
                            <option selected>108</option>
                            <option>107</option>
                            <option>106</option>
                            <option>105</option>
                            <option>104</option>
                            <option>103</option>
                            <option>102</option>
                            <option>101</option>
                            <option>100</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputMonth">月</label>
                    <select id="MonthChoose" class="form-control" name="MonthChoose">
                            <option>12</option>
                            <option selected>11</option>
                            <option>10</option>
                            <option>9</option>
                            <option>8</option>
                            <option>7</option>
                            <option>6</option>
                            <option>5</option>
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                    </select>
                    </div>
                </div>
            <button type="submit" class="btn btn-primary">查詢</button>
        </form>
			<div class="container"  style="visibility:hidden" id="SpinnersPanel">
			  <h2>正在爬取資料中...</h2>
			  <p>爬蟲獲取資料需要一些時間<code>請稍後!</code></p>
													
			  <div class="spinner-border"></div>
			</div>
            <h3>{{ chartTitle|safe }}</h3>
            <div id="container" style="width: 100%; text-align: center;">
            <canvas id="chart1" width="900" height="200" style="display: block; width: 878px; height:200px; display: inline-block;"></canvas>
            </div>
        </div>
        <div class="card-footer text-muted">
            <a href="https://demographics.taichung.gov.tw/Demographic/Web/TCCReport02.aspx">資料來源:台中市政府</a>
        </div>
        
    </div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script>
        $(document).ready(function () {
            var ctx = document.getElementById("chart1");
            var myChart = new Chart(ctx, {
                type: 'bar',
                 data: {
                    labels: ["{{Labels|safe}}",],
                    datasets: [{{data_dict|safe}}]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });

            $('#search').submit(function (event){
                document.getElementById("SpinnersPanel").style.visibility="visible";
            });
        });
    </script>

</body>
</html>